<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amira Pant Resume</title>
  </head>
  <body>
    <h1>Amira Pant</h1>
    <p>
      Waverly, IA | T: 319-419-8835 | E:
      <a href="mailto:amira.pant@wartburg.edu">amira.pant@wartburg.edu</a>
    </p>
    <h2>Education</h2>
    <hr />
    <ul>
      <li>
        <strong>Wartburg College:</strong> Candidate for Bachelor's Degree in
        Computer Information Systems.
      </li>
      <li>
        <strong>Awards:</strong> UWC Davis Scholar, Pi Eta Sigma Honors Society
      </li>
      <li>
        <strong>Extra Curricular Activities:</strong> Asian Student Association
        (President, 2023-2024; Secretary, 2022-2023), Computer Science Club
        (Treasurer, 2021-2024), International Club (Treasurer, 2022-2023;
        Representative, 2021-2022)
      </li>
      <li>
        <strong>Relevant Coursework:</strong> Object-Oriented Design,
        Foundations of Software Engineering, Web Development, Discrete
        Structures, Algorithms, Data Management and Processing, Database
        Management Systems, Information Resource Management
      </li>
    </ul>
    <hr />
    <h2>Technical Skills</h2>
    <hr />
    <ul>
      <li>
        <strong>Programming Languages:</strong> Python, SQL, Java, HTML, CSS,
        JavaScript
      </li>
      <li>
        <strong>Tools and Frameworks:</strong> Pandas, NumPy, Matplotlib,
        Seaborn, Excel, JIRA, Trello, Git, Hadoop, Flask, Django, MongoDB,
        Express, React, Node.js, Bootstrap
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <h3>
      Universal Language and Computer Institute: IT Intern (June 2023-August
      2023)
    </h3>
    <ul>
      <li>
        Collaborated closely with my supervisor to design and implement a
        visitor tracking and admissions portal using HTML, CSS, Bootstrap, and
        Django, significantly enhancing front desk operations.
      </li>
      <li>
        Developed a feature within the portal for generating electronic receipts
        that could be printed or emailed, streamlining the admissions process
        and improving visitor experience.
      </li>
      <li>
        Integrated the system with the company's accounting software API,
        ensuring accurate and automatic recording of admissions and payments,
        which enhanced financial tracking and reporting.
      </li>
    </ul>
    <h3>Academic Resource Center: Peer Mentor (August 2022 - January 2024)</h3>
    <ul>
      <li>
        Provided personalized tutoring to boost student skills and comprehension
        across subjects, while also organizing and managing resources to foster
        a supportive academic environment.
      </li>
    </ul>
    <hr />
    <h2>Personal Projects</h2>
    <hr />
    <h3>Personal Expense Analyzer</h3>
    <ul>
      <li>
        Developed a web application enabling users to input and track personal
        expenses using HTML, CSS, and Bootstrap for the front end, with data
        storage in a SQLite database.
      </li>
      <li>
        Implemented data analysis and visualization functionalities using Pandas
        and Seaborn in Python, with results dynamically displayed to users
        through a Flask-based web interface, enhancing user engagement with
        insightful financial analytics.
      </li>
    </ul>
    <hr />
  </body>
</html>
